In [1]:
import numpy as np #1維資料
import pandas as pd

np.arange(12)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [2]:
import numpy as np #2維資料
import pandas as pd

np.arange(12).reshape((4,3))

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [8]:
import numpy as np #2維資料
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape((4,3)),
                index=[['a','a','b','b'],[1,2,1,2]],
                columns = [['台北','台北','台中'],['Green','Red','Green']])

df

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [13]:
df.index.names = ["key1","key2"]
df.columns.names = ["縣市","顏色"]
df

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [14]:
df['台北']['Green']

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: Green, dtype: int64

In [15]:
df.loc['a']['台中']

顏色    Green
key2
1         2
2         5

In [16]:
df.swaplevel('key1','key2',axis=0) #key1,key2對調

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [19]:
df.swaplevel('縣市','顏色',axis=1)

顏色        Green Red Green
縣市           台北  台北    台中
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [23]:
df.sort_index(level='key2')

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [30]:
df.groupby(level='key1').sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [29]:
df.T.groupby(level='顏色').sum()

key1   a      b
key2   1  2   1   2
顏色
Green  2  8  14  20
Red    1  4   7  10